backend/schema.graphql

type User{
    id: ID!
    username: String
    email: String
    password:String
    verificationlevel: String
}



type Badge {
  id: ID
  name: String
  description: String
  image: String
  price: Int
}

type Payment {
  url: String
}


type AuthPayload {
    token: String
}

input UserInput{
email:String
password:String
}

type Mutation {
  register(username: String!, input: UserInput!): User!
  login(input: UserInput!): AuthPayload!
  purchaseBadge(userId: ID!, badgeId: ID!): Payment!
  verifyUser(userId: ID!): String
}

type Query{
     users: [User]
     badges: [Badge]
     getUser(id: ID!): User
     getBadge(id: ID!): Badge
     getUserByEmail(email: String!): User
}
